# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 18:12:37  August 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		astrogate_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY astrogate_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:12:37  AUGUST 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_25 -to rst
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_101 -to vga_hsync
set_location_assignment PIN_103 -to vga_vsync
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (VHDL)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VGA -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME VGA -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VGA
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_VGA -section_id VGA
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE tb_VGA.vhd -section_id VGA
set_location_assignment PIN_50 -to vga_blue[0]
set_location_assignment PIN_51 -to vga_blue[1]
set_location_assignment PIN_52 -to vga_blue[2]
set_location_assignment PIN_53 -to vga_blue[3]
set_location_assignment PIN_64 -to vga_green[0]
set_location_assignment PIN_65 -to vga_green[1]
set_location_assignment PIN_66 -to vga_green[2]
set_location_assignment PIN_67 -to vga_green[3]
set_location_assignment PIN_84 -to vga_red[0]
set_location_assignment PIN_85 -to vga_red[1]
set_location_assignment PIN_86 -to vga_red[2]
set_location_assignment PIN_87 -to vga_red[3]
set_global_assignment -name VHDL_FILE ip/ov7670_pll/ov7670_pll.vhd
set_global_assignment -name VHDL_FILE rtl/sccb/sccb_master.vhd
set_global_assignment -name VHDL_FILE rtl/i2c/i2c_master.vhd
set_global_assignment -name VHDL_FILE rtl/common/common_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/camera/OV7670_fsm.vhd
set_global_assignment -name VHDL_FILE rtl/camera/ov7670_capture.vhd
set_global_assignment -name VHDL_FILE rtl/camera/ov7670_configuration.vhd
set_global_assignment -name VHDL_FILE rtl/vga/VGA.vhd
set_global_assignment -name VHDL_FILE astrogate_top.vhd
set_global_assignment -name QIP_FILE ip/ov7670_pll.qip
set_global_assignment -name QIP_FILE ip/ram/ov7670_ram.qip
set_global_assignment -name QIP_FILE ip/vga_pll/vga_pll.qip
set_global_assignment -name QIP_FILE ip/framebuffer/framebuffer.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top