<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="9OhVwlsevjpYvo5HR4xz">
    <mxGraphModel dx="1426" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5khIVQju-MURH3PnDpPO-2" value="External 50MHz XTAL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="470" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;FPGA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-6" value="PLL 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-7" value="PLL 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-12" value="XCLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;fontStyle=1;fontColor=#B5739D;" vertex="1" parent="1">
          <mxGeometry x="235" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=8;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=elbowEdgeStyle;entryX=0.314;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-8" target="5khIVQju-MURH3PnDpPO-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="584" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-18" value="OV7670 Capture Module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-19" value="Framebuffer BRAM&lt;div&gt;(Dual Port Async)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-20" value="VGA Module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=8;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-7" target="5khIVQju-MURH3PnDpPO-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="510" as="sourcePoint" />
            <mxPoint x="390" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="540" />
              <mxPoint x="575" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-22" value="&lt;font style=&quot;&quot;&gt;VGA CLK&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;fontStyle=1;fontColor=#97D077;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-24" value="&lt;font style=&quot;&quot;&gt;PCLK&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;fontStyle=1;fontColor=#A13636;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="431" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=elbowEdgeStyle;entryX=0.314;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="565" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=elbowEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5khIVQju-MURH3PnDpPO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="431" as="sourcePoint" />
            <mxPoint x="235" y="481" as="targetPoint" />
            <Array as="points">
              <mxPoint x="235" y="461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=elbowEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5khIVQju-MURH3PnDpPO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="431" as="sourcePoint" />
            <mxPoint x="305" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-28" value="SYSCLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;fontStyle=1;fontColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="185" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-29" value="OV7670 Config Module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="540" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-31" value="&lt;font style=&quot;font-size: 9px; font-weight: normal;&quot;&gt;24MHz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;fontStyle=1;fontColor=#B5739D;" vertex="1" parent="1">
          <mxGeometry x="235" y="519" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-32" value="&lt;font style=&quot;font-size: 9px; font-weight: normal;&quot;&gt;50MHz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;fontStyle=1;fontColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="235" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-33" value="&lt;font style=&quot;font-size: 9px; font-weight: normal;&quot;&gt;25MHz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;fontStyle=1;fontColor=#97D077;" vertex="1" parent="1">
          <mxGeometry x="438" y="509" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-34" value="&lt;font style=&quot;font-size: 9px; font-weight: normal;&quot;&gt;24MHz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;fontStyle=1;fontColor=#A13636;" vertex="1" parent="1">
          <mxGeometry x="408.5" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=8;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-6" target="5khIVQju-MURH3PnDpPO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="510" as="sourcePoint" />
            <mxPoint x="230" y="610" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-8" value="OV7670 Camera" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-37" value="VGA Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=8;fillColor=#f5f5f5;strokeColor=#666666;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" target="5khIVQju-MURH3PnDpPO-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603" y="450" as="sourcePoint" />
            <mxPoint x="850" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="603" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;All clocks are routed through global clocking fabric&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="280" y="265" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=8;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=elbowEdgeStyle;entryX=0.888;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5khIVQju-MURH3PnDpPO-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="431" as="sourcePoint" />
            <mxPoint x="322" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" target="5khIVQju-MURH3PnDpPO-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="340" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-44" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;" vertex="1" connectable="0" parent="5khIVQju-MURH3PnDpPO-43">
          <mxGeometry x="-0.2376" y="-1" relative="1" as="geometry">
            <mxPoint x="36" y="-121" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-45" value="&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 8px; line-height: 4px;&quot;&gt;Config Finished Flag&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 8px; line-height: 4px;&quot;&gt;(2FF Registered)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="302" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-48" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;font&gt;ONLY Clock Signals and CDCs are shown&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="570" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
