<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="9OhVwlsevjpYvo5HR4xz">
    <mxGraphModel dx="1240" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5khIVQju-MURH3PnDpPO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="305" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;FPGA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-18" target="BidFcTIH8kz8s1jZD33e-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="505" />
              <mxPoint x="350" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-18" value="OV7670 Capture Module" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="450" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;exitX=0.988;exitY=0.336;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-19" target="5khIVQju-MURH3PnDpPO-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="400" />
              <mxPoint x="640" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-19" value="&lt;b&gt;Framebuffer BRAM&lt;/b&gt;&lt;div&gt;Dual Port Async&lt;/div&gt;&lt;div&gt;9bit x 20,000 Deep&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="350" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=5;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-20" target="5khIVQju-MURH3PnDpPO-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-20" value="VGA Module" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="660" y="345" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-29" target="5khIVQju-MURH3PnDpPO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-29" value="OV7670 Config Module" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-8" value="OV7670 Camera" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="395" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-37" value="VGA Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5khIVQju-MURH3PnDpPO-45" value="&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 8px; line-height: 4px;&quot;&gt;Config Finished Flag&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 8px; line-height: 4px;&quot;&gt;(2FF Registered)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BidFcTIH8kz8s1jZD33e-3" target="5khIVQju-MURH3PnDpPO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BidFcTIH8kz8s1jZD33e-3" value="Stacking Core*" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="375" y="415" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-1" value="Data Pipeline" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="275" y="265" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" target="5khIVQju-MURH3PnDpPO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-6" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="500" as="sourcePoint" />
            <mxPoint x="200" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-7" value="OV7670 FSM" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7hmb2GxYl-H-a4qSfCTD-11" target="7hmb2GxYl-H-a4qSfCTD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-11" value="Control Button Inputs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7hmb2GxYl-H-a4qSfCTD-13" target="5khIVQju-MURH3PnDpPO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7hmb2GxYl-H-a4qSfCTD-13" target="5khIVQju-MURH3PnDpPO-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-13" value="Debouncer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="515" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-17" value="Debug LEDs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-18" target="7hmb2GxYl-H-a4qSfCTD-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="560" as="sourcePoint" />
            <mxPoint x="310" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-20" value="Address Divider" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="375" y="320" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="460" as="sourcePoint" />
            <mxPoint x="375" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.419;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7hmb2GxYl-H-a4qSfCTD-20" target="5khIVQju-MURH3PnDpPO-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="350" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="365" />
              <mxPoint x="500" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.007;exitY=0.735;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5khIVQju-MURH3PnDpPO-20" target="5khIVQju-MURH3PnDpPO-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="470" as="sourcePoint" />
            <mxPoint x="690" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-26" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;BRAM serves as CDC Crossing and Image Buffer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530" y="517.5" width="235" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7hmb2GxYl-H-a4qSfCTD-27" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;*Stacking Core has been tested with Testbenches, but not hooked into the Final RTL Design&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="490" y="600" width="310" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
