<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="khw-2ev__Yh6cipWTgqU">
    <mxGraphModel dx="1188" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wZWcLDP35qaQLmmyhqe9-204" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;size=0.4084905660377354;fillColor=light-dark(#EDEDED,#EDEDED);strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="447" y="387.3" width="41.87" height="106" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-184" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=-90;size=0.15576986151991554;fillColor=light-dark(#EDEDED,#EDEDED);strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="151.41" width="128.75" height="227.19" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-6" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="210" as="sourcePoint" />
            <mxPoint x="270" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="240" />
              <mxPoint x="271" y="240" />
              <mxPoint x="271" y="250" />
              <mxPoint x="270" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="280" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="340" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="350" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="390" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="400" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="410" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gbDsffiTYdf_SddguMpB-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="270" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-3" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="290" />
              <mxPoint x="271" y="290" />
              <mxPoint x="271" y="300" />
              <mxPoint x="270" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="350" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="370" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="390" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="410" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="270" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="390" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="400" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="410" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="220" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="230" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="210" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="230" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="220" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-57" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Σ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="272" y="338" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="wZWcLDP35qaQLmmyhqe9-54" target="wZWcLDP35qaQLmmyhqe9-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" target="wZWcLDP35qaQLmmyhqe9-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" source="wZWcLDP35qaQLmmyhqe9-1" target="wZWcLDP35qaQLmmyhqe9-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" source="wZWcLDP35qaQLmmyhqe9-19" target="wZWcLDP35qaQLmmyhqe9-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="279.81" as="sourcePoint" />
            <mxPoint x="238" y="279.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-63" value="Accumulators" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-64" value="3x3 Stacking Cell" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="92" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-65" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="190" as="sourcePoint" />
            <mxPoint x="290" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-66" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="190" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-67" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="169" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-68" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="229" y="191" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-69" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;End of Row&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="187" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-70" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Σ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="302" y="338" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-71" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Σ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="332" y="338" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-72" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Σ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="362" y="338" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-73" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Σ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="392" y="338" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="wZWcLDP35qaQLmmyhqe9-25" target="wZWcLDP35qaQLmmyhqe9-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.96" y="320" as="sourcePoint" />
            <mxPoint x="344.96" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.9" y="320" as="sourcePoint" />
            <mxPoint x="374.9" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.9" y="320" as="sourcePoint" />
            <mxPoint x="404.9" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-80" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="420" width="148" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="364" as="sourcePoint" />
            <mxPoint x="315" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.96" y="364" as="sourcePoint" />
            <mxPoint x="345" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.9" y="364" as="sourcePoint" />
            <mxPoint x="375" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.9" y="364" as="sourcePoint" />
            <mxPoint x="405" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.86" y="364" as="sourcePoint" />
            <mxPoint x="285" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-91" value="More cells in both directions!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="490" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="500" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="570" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="580" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="590" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-104" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="600" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="610" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="620" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="490" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="500" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="570" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="580" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="600" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="620" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="490" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="500" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-125" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-127" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-128" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-129" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="570" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="580" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="590" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="600" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-135" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="610" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="620" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="550" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="540" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="550" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="560" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="540" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-144" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="550" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-145" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="560" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-146" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="570" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-147" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="580" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-148" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="590" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="570" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="580" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-151" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="590" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="570" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-153" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="590" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-155" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="510" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-159" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="520" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="510" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="520" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="530" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-164" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="490" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="500" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-167" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="480" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-168" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="490" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-169" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-170" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-172" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-173" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-174" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="610" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-175" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="620" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-176" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="600" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-177" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="610" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-178" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="620" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-179" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="600" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="610" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-181" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="620" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-185" value="Input Pixel Grid&lt;div&gt;(Full Resolution)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-186" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Bitshift (Divide/Normalise)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="378.6" width="148" height="21.4" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-187" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.98" y="400" as="sourcePoint" />
            <mxPoint x="315" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-188" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.93999999999994" y="400" as="sourcePoint" />
            <mxPoint x="345" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-189" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.88" y="400" as="sourcePoint" />
            <mxPoint x="375" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-190" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.88" y="400" as="sourcePoint" />
            <mxPoint x="405" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-191" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.84000000000003" y="400" as="sourcePoint" />
            <mxPoint x="285" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-193" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="460" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-194" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-195" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-196" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="490" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="500" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-198" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="490" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-200" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="470" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-201" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="460" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-202" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-203" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Output Pixel Grid&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(Stacked and Binned,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1/3 Resolution)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="359.3" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-205" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=none;fillColor=#BABABA;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.96000000000004" y="460" as="sourcePoint" />
            <mxPoint x="348.96" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-206" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;To VGA Output&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wZWcLDP35qaQLmmyhqe9-207" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Sum Each Pixel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="smMjQRkt0gAcK8VbMbh_-1" value="&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 7px; line-height: 70%;&quot;&gt;Note: In the actual RTL,&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 7px; line-height: 70%;&quot;&gt;&amp;nbsp;we only use&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 7px; text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 70%;&quot;&gt;Cells of&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 7px; text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 70%;&quot;&gt;&amp;nbsp;dimensions NxN,&lt;/span&gt;&lt;div style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px; line-height: 70%;&quot;&gt;where N is a square number!&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530" y="413.65000000000003" width="105" height="52.7" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
